<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeadershipModelStoreContainer" CdmEntityContainer="LeadershipEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LeadershipModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LeadershipModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionBooks">
      <EntityTypeMapping TypeName="LeadershipModel.QuestionBook">
        <MappingFragment StoreEntitySet="QuestionBook">
          <ScalarProperty Name="IsQuestionDisplay" ColumnName="IsQuestionDisplay" />
          <ScalarProperty Name="ExtraOne" ColumnName="ExtraOne" />
          <ScalarProperty Name="DisplayIndicator" ColumnName="DisplayIndicator" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="IsRepeat" ColumnName="IsRepeat" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="AnswerCode" ColumnName="AnswerCode" />
          <ScalarProperty Name="ReportingBy" ColumnName="ReportingBy" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="DependedAnswer" ColumnName="DependedAnswer" />
          <ScalarProperty Name="ParentQuestionCode" ColumnName="ParentQuestionCode" />
          <ScalarProperty Name="QuestTypeValidation" ColumnName="QuestTypeValidation" />
          <ScalarProperty Name="ControlInputType" ColumnName="ControlInputType" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="SectionType" ColumnName="SectionType" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="HindiQuestion" ColumnName="HindiQuestion" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="TypeLanguage" ColumnName="TypeLanguage" />
          <ScalarProperty Name="FormId_fk" ColumnName="FormId_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOptions">
      <EntityTypeMapping TypeName="LeadershipModel.QuestionOption">
        <MappingFragment StoreEntitySet="QuestionOption">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="InputType1" ColumnName="InputType1" />
          <ScalarProperty Name="InputType" ColumnName="InputType" />
          <ScalarProperty Name="ControlInputType1" ColumnName="ControlInputType1" />
          <ScalarProperty Name="ControlInputType" ColumnName="ControlInputType" />
          <ScalarProperty Name="OptionCode" ColumnName="OptionCode" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
          <ScalarProperty Name="LabelName2" ColumnName="LabelName2" />
          <ScalarProperty Name="LabelName1" ColumnName="LabelName1" />
          <ScalarProperty Name="HindiOptionText" ColumnName="HindiOptionText" />
          <ScalarProperty Name="OptionTypeValidation" ColumnName="OptionTypeValidation" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="QuestionId_fk" ColumnName="QuestionId_fk" />
          <ScalarProperty Name="FormId_fk" ColumnName="FormId_fk" />
          <ScalarProperty Name="TypeLanguage" ColumnName="TypeLanguage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Survey">
      <EntityTypeMapping TypeName="LeadershipModel.tbl_Survey">
        <MappingFragment StoreEntitySet="tbl_Survey">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FrequencyId" ColumnName="FrequencyId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SurveyAnswer">
      <EntityTypeMapping TypeName="LeadershipModel.tbl_SurveyAnswer">
        <MappingFragment StoreEntitySet="tbl_SurveyAnswer">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InputValue1" ColumnName="InputValue1" />
          <ScalarProperty Name="InputValue" ColumnName="InputValue" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
          <ScalarProperty Name="QuestionOption_fk" ColumnName="QuestionOption_fk" />
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="QuestionId_fk" ColumnName="QuestionId_fk" />
          <ScalarProperty Name="SId_fk" ColumnName="SId_fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>