<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d1f17313dd04f1fbae3a35f70932e87" Name="Diagram1">
        <EntityTypeShape EntityType="LeadershipModel.AspNetRole" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="LeadershipModel.AspNetUser" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="LeadershipModel.QuestionBook" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeadershipModel.QuestionOption" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LeadershipModel.tbl_Survey" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LeadershipModel.tbl_SurveyAnswer" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LeadershipModel.FK_tbl_SurveyAnswer_tbl_Survey" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>